Sweden	SWE	GDP_per_capita	2011	US_Dollar	43709.273
Sweden	SWE	GDP_per_capita	2012	US_Dollar	44433.606
Sweden	SWE	GDP_per_capita	2013	US_Dollar	45067.338
Sweden	SWE	GDP_per_capita	2014	US_Dollar	45297.814
Sweden	SWE	Gross_national_income_per_capita	2011	US_Dollar	45015.67
Sweden	SWE	Gross_national_income_per_capita	2012	US_Dollar	45880.834
Sweden	SWE	Gross_national_income_per_capita	2013	US_Dollar	46284.161
Sweden	SWE	Gross_national_income_per_capita	2014	US_Dollar	46645.847
Sweden	SWE	Household_net_saving_rates	2011	Percentage	12.727834
Sweden	SWE	Household_net_saving_rates	2012	Percentage	15.315916
Sweden	SWE	Household_net_saving_rates	2013	Percentage	15.067997
Sweden	SWE	Household_net_saving_rates	2014	Percentage	15.277281
Sweden	SWE	Income_inequality_Gini_coefficient,_level,_late_2000s	2011	0-1_scale	0.273
Sweden	SWE	Income_inequality_Gini_coefficient,_level,_late_2000s	2012	0-1_scale	0.274
Sweden	SWE	Income_inequality_Gini_coefficient,_rank,_late_2000s	2011	0-1_scale	6.3
Sweden	SWE	Income_inequality_Gini_coefficient,_rank,_late_2000s	2012	0-1_scale	6.3
Sweden	SWE	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2011	Interdecile_ratio_P90_P10	4.1
Sweden	SWE	Income_inequality_interdecile_ratio_P90_P10,_level,_late_2000s	2012	Interdecile_ratio_P90_P10	4.1
Sweden	SWE	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2011	Number	3.4
Sweden	SWE	Income_inequality_interdecile_ratio_P90_P10,_rank,_late_2000s	2012	Number	3.3
Sweden	SWE	Infant_mortality	2011	Deaths_per_1_000_live_births	2.1
Sweden	SWE	Infant_mortality	2012	Deaths_per_1_000_live_births	2.6
Sweden	SWE	Infant_mortality	2013	Deaths_per_1_000_live_births	2.7
Sweden	SWE	Life_expectancy_at_birth_total	2011	Years	81.9
Sweden	SWE	Life_expectancy_at_birth_total	2012	Years	81.8
Sweden	SWE	Life_expectancy_at_birth_total	2013	Years	82
Sweden	SWE	Obesity_rate_among_the_adult_population	2011	Percentage	11
Sweden	SWE	Population_levels	2011	Inhabitants	9449.212
Sweden	SWE	Population_levels	2012	Inhabitants	9519.374
Sweden	SWE	Population_levels	2013	Inhabitants	9609
Sweden	SWE	Population_levels	2014	Inhabitants	9698
Sweden	SWE	Poverty_rate_50%_of_children_(age_0-17)	2011	Ratio	0.097
Sweden	SWE	Poverty_rate_50%_of_children_(age_0-17)	2012	Ratio	0.092
Sweden	SWE	Real_household_disposable_income	2011	Growth_rate	4.1331444
Sweden	SWE	Real_household_disposable_income	2012	Growth_rate	3.7721169
Sweden	SWE	Real_household_disposable_income	2013	Growth_rate	1.7424728
Sweden	SWE	Real_household_disposable_income	2014	Growth_rate	2.1666672
Sweden	SWE	Taxes_on_goods_and_services	2011	Percentage	12.925
Sweden	SWE	Taxes_on_goods_and_services	2012	Percentage	12.766
Sweden	SWE	Taxes_on_income_and_profits	2011	Percentage	15.456
Sweden	SWE	Taxes_on_income_and_profits	2012	Percentage	15.483
Sweden	SWE	Taxes_on_the_average_worker	2011	Percentage	42.814
Sweden	SWE	Taxes_on_the_average_worker	2012	Percentage	42.855
Sweden	SWE	Taxes_on_the_average_worker	2013	Percentage	43.011
Sweden	SWE	Taxes_on_the_average_worker	2014	Percentage	42.461
Sweden	SWE	Total_fertility_rates	2011	Children	1.9
Sweden	SWE	Total_fertility_rates	2012	Children	1.91
Sweden	SWE	Total_fertility_rates	2013	Children	1.89
Sweden	SWE	Total_fertility_rates	2014	Children	1.91
Sweden	SWE	Total_tax_revenue	2011	Percentage	44.185
Sweden	SWE	Total_tax_revenue	2012	Percentage	44.305
